name: "Digest OpenZH Data into CSV files and Push To ArcGIS"

on:
  push:
    branches:
    - 'master'
  schedule:
    - cron: '0 * * * *'  # Once an hour
jobs:
  digest:
    name: Download and digest data
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: ['ubuntu-latest']
        python-version: ['3.7']
    steps:
      - uses: goanpeca/setup-miniconda@v1
        with:
          auto-update-conda: 'true'
          python-version: ${{ matrix.python-version }}
      # This step checks out a copy of your repository.
      - uses: actions/checkout@v2
      - name: Conda info
        shell: bash -l {0}
        run: conda info
      - name: Install pandas
        shell: pwsh
        run: conda install pandas
      - name: Install ArcGIS
        shell: pwsh
        run: conda install -c esri arcgis --yes
      - name: Conda packages list
        shell: pwsh
        run: conda list
      - name: Download and digest OpenZH data
        shell: pwsh
        run: | 
          pwd
          cd ./python-scripts
          python3.7 -u digest_openzh.py
      - name: Copy results
        shell: pwsh
        run: | 
          cd ./python-scripts
          mkdir ../data-cantons-csv/
          mkdir ../data-switzerland-csv/
          cp -v ./output_openzh/dd-covid19-openzh-cantons-latest.csv ../data-cantons-csv/
          cp -v ./output_openzh/dd-covid19-openzh-cantons-series.csv ../data-cantons-csv/
          cp -v ./output_openzh/dd-covid19-openzh-switzerland-latest.csv ../data-switzerland-csv/
      - name: Push data to arcgis
        if: github.repository == 'ddrobotec/covid19_ch'
        shell: pwsh
        env:
          ARCGIS_PASS: ${{ secrets.ARCGIS_PASS }}
        run: |
          cd ./python-scripts
          python3.7 -u arcgis_push.py
      - name: Auto commit new data
        uses: stefanzweifel/git-auto-commit-action@v4.1.1
        if: github.repository == 'ddrobotec/covid19_ch'
        with:
          commit_message: Data update from https://github.com/ddrobotec/covid19_ch

          # Optional name of the branch the commit should be pushed to
          # Required if Action is used in Workflow listening to the `pull_request` event
          # branch: ${{ github.head_ref }}

          # Optional git params
          # commit_options: '--no-verify --signoff'

          # Optional glob pattern of files which should be added to the commit **/*.csv
          file_pattern: '**/*.csv'

          # Optional local file path to the repository
          repository: .

          # Optional commit user and author settings
          # commit_user_name: My GitHub Actions Bot
          # commit_user_email: my-github-actions-bot@example.org
          # commit_author: Author <actions@github.com>

          # Optional tag message. Will create and push a new tag to the remote repository
          # tagging_message: 'v1.0.0'      
      - name: Create publish folder
        shell: pwsh
        run: | 
          cd ./python-scripts
          cp -vr output_openzh publish
      - name: Install SSH Client 🔑
        if: github.repository == 'ddrobotec/covid19_ch'
        uses: webfactory/ssh-agent@v0.2.0
        with:
          ssh-private-key: ${{ secrets.DEPLOY_KEY }}
      - name: Deploy data to ddrobotec.github.io 🚀
        if: github.repository == 'ddrobotec/covid19_ch'
        uses: JamesIves/github-pages-deploy-action@releases/v3
        with:
          BASE_BRANCH: master
          BRANCH: master
          FOLDER: python-scripts/publish
          TARGET_FOLDER: covid19_openzh_data
          REPOSITORY_NAME: ddrobotec/ddrobotec.github.io
          CLEAN: true
          SSH: true # SSH must be set to true so the deploy action knows which protocol to deploy with.
          DEBUG: true